{
  "name": "jaffers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve & npx tailwindcss -i src/css/tailwind.css -o public/style.css --watch",
    "build": "yarn build:events && eleventy && yarn build:tailwind",
    "build:tailwind": "tailwindcss -i src/css/tailwind.css -o public/style.css --minify",
    "build:events": "node src/calendar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ics": "^2.35.0",
    "moment-hijri": "https://github.com/saahiljaffer/moment-hijri"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "alpinejs": "^3.9.1",
    "tailwindcss": "^3.0.23"
  }
}
